<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuisiNet || Official Website</title>
    <script src="verif.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25226" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.25226" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25226" />
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .form-label-right {
            width: 150px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: #edc951;
        }

        .form-all {
            margin: 0px auto;
            width: 690px;
            color: #6a4a3c !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }
    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }



        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .form-all {
            max-width: 690px;
            width: 100%;
        }

        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 14px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all,
        .form-all {
            background-color: #edc951;
        }

        .form-all {
            color: #6a4a3c;
        }

        .form-header-group .form-header {
            color: #6a4a3c;
        }

        .form-header-group .form-subHeader {
            color: #6a4a3c;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #6a4a3c;
        }

        .form-sub-label {
            color: #846456;
        }

        .supernova {
            background-color: #eb562a;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .supernova {
            background-image: url("https://www.jotform.com/uploads/guest_e69b00eca5ca86e7/form_files/logo.608d32f53ac596.01405074.png");
        }

        #stage {
            background-image: url("https://www.jotform.com/uploads/guest_e69b00eca5ca86e7/form_files/logo.608d32f53ac596.01405074.png");
        }

        .form-all {
            background-image: none;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            display: inline-block;
            height: 140px;
            position: absolute;
            background-size: 149px 140px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all:before {
            background-position: top center;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*/
        /*__INSPECT_SEPERATOR__*/
        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        /* Injected CSS Code */
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px" alt="" /></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href=""></a>About</li>
                    <li><a href="reclamation.html">Contact</li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="promotion.html">Promotion</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="relai.html">Relai Points</a></li>
                </ul>
                <a href="cart.html"><img src="images/cart.png" height="20px" /></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <form class="jotform-form" action="insert.php" method="POST" name="form_211202533002533"
                id="211202533002533" accept-charset="utf-8" autocomplete="on">
                <div role="main" class="form-all">
                    <ul class="form-section page-section">
                        <li>
                            <h2>Complaint</h2>
                        </li>
                        <li class="form-line" id="id_5">
                            <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
                                E-mail
                                <span class="form-required">
                                    *
                                </span>
                            </label>
                            <div id="cid_5" class="form-input jf-required">
                                <input type="text" id="input_5" name="email" class="form-textbox" size="30" value=""
                                    placeholder="ex: myname@example.com" />
                            </div>
                        </li>
                        <li class="form-line jf-required" data-type="control_textarea" id="id_6">
                            <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
                                Comment
                                <span class="form-required">
                                    *
                                </span>
                            </label>
                            <div id="cid_6" class="form-input jf-required">
                                <textarea id="input_6" class="form-textarea validate[required]" name="description"
                                    cols="40" rows="6" data-component="textarea" required=""
                                    aria-labelledby="label_6"></textarea>
                            </div>
                        </li>
                        <li>
                            <input type="submit" value="Submit" name="submit" class="btn">
                        </li>
                        <li>
                            <button class="btn" onclick="test()">
                                Verify
                            </button>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="col-2">
            <form class="jotform-form" action="insert2.php" method="POST" name="form_211202533002533"
                id="211202533002533" accept-charset="utf-8" autocomplete="on">
                <div role="main" class="form-all">
                    <ul class="form-section page-section">
                        <li>
                            <h2>Reparation</h2>
                        </li>
                        <li class="form-line" id="id_5">
                            <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
                                Date De Reparation
                                <span class="form-required">
                                    *
                                </span>
                            </label>
                            <div id="cid_5" class="form-input jf-required">
                                <input type="date" id="input_5" name="daterep" class="form-textbox" size="30" />
                            </div>
                        </li>
                        <li>
                            <input type="submit" value="Submit" name="submit" class="btn">
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Anfroid And IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" />
                        <img src="images/app-store.png" />
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png" alt="" />
                    <p>
                        Our Purpose is to sustainably make the pleasure and benefits of
                        online shopping accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
            <hr />
            <p class="copyright">Copyright 2021 - CuisiNet</p>
        </div>
    </div>
</body>

</html>